# pro-notes-api

./: .env.example  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
config/checkstyle/: checkstyle-suppressions.xml  sun_checks.xml
gradle/: libs.versions.toml
scripts/liquibase/: create-migration.sh
src/main/java/ru/gozhan/pronotesapi/: ProNotesApiApplication.java
src/main/java/ru/gozhan/pronotesapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/gozhan/pronotesapi/config/openapi/: NoteView.java  OpenApiConfig.java  UserView.java
src/main/java/ru/gozhan/pronotesapi/config/prop/: GigaChatProperties.java
src/main/java/ru/gozhan/pronotesapi/config/webclient/: GigaChatWebClientConfig.java
src/main/java/ru/gozhan/pronotesapi/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceNotFoundException.java
src/main/java/ru/gozhan/pronotesapi/domain/note/: Note.java
src/main/java/ru/gozhan/pronotesapi/domain/user/: Role.java  User.java
src/main/java/ru/gozhan/pronotesapi/repository/: NoteJpaRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/ru/gozhan/pronotesapi/service/: AuthService.java  GigaChatService.java  NoteService.java  UserService.java
src/main/java/ru/gozhan/pronotesapi/service/impl/: AuthServiceImpl.java  GigaChatServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/ru/gozhan/pronotesapi/web/controller/: AuthController.java  ControllerAdvice.java  GigaChatController.java  NoteController.java
src/main/java/ru/gozhan/pronotesapi/web/dto/: GigaChatRequest.java  GigaChatResponse.java  JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  NoteDto.java  UserDto.java
src/main/java/ru/gozhan/pronotesapi/web/dto/gigachatapi/: GigaChatApiRequest.java  GigaChatApiResponse.java  (+2 more)
src/main/java/ru/gozhan/pronotesapi/web/mapper/: Mappable.java  NoteMapper.java  UserMapper.java
src/main/java/ru/gozhan/pronotesapi/web/secutiry/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0.1/: 2024-10-27-00-32-52-create-table-users.yaml  2024-10-27-00-37-09-create-table-users-roles.yaml  2024-11-10-00-51-50-create-table-notes.yaml
src/test/java/ru/gozhan/pronotesapi/: ProNotesApiApplicationTests.java  TestProNotesApiApplication.java  TestcontainersConfiguration.java
src/test/java/ru/gozhan/pronotesapi/test/: ProNotesApiApplicationTests.java  TestProNotesApiApplication.java
src/test/java/ru/gozhan/pronotesapi/test/component/: AbstractComponentTest.java
src/test/java/ru/gozhan/pronotesapi/test/config/: TestcontainersConfiguration.java
src/test/java/ru/gozhan/pronotesapi/test/constant/: ApiEndpoint.java  TokenConstant.java  WebConstant.java
src/test/java/ru/gozhan/pronotesapi/test/data/: JwtRequestBuilder.java  JwtResponseBuilder.java  UserBuilder.java  UserDtoBuilder.java
src/test/java/ru/gozhan/pronotesapi/test/e2e/: AbstractE2ETest.java
src/test/java/ru/gozhan/pronotesapi/test/integration/: AbstractIntegrationTest.java
src/test/java/ru/gozhan/pronotesapi/test/it/: AbstractIntegrationTest.java  ProNotesApiApplicationTests.java
src/test/java/ru/gozhan/pronotesapi/test/provider/: InvalidJwtRequestProvider.java  InvalidOnCreateUserDtoProvider.java  InvalidOnUpdateUserDtoProvider.java
src/test/java/ru/gozhan/pronotesapi/test/unit/: AbstractUnitTest.java
src/test/java/ru/gozhan/pronotesapi/test/util/: JsonUtil.java  JwtTokenUtil.java  MockMvcUtil.java  StringGeneratorUtil.java
src/test/resources/: application-test.yaml
src/test/resources/sql/cleanup/: truncate_all_tables.sql
src/test/resources/sql/setup/: insert_users.sql  insert_users_roles.sql
(+33 files in other folders)
